# -------------------------------------------------
#  Variables de Entorno para el Proyecto
# -------------------------------------------------

# --- Configuracion de Django ---
SECRET_KEY='django-insecure-a#b1@2c3$d4^e5&f6*g7(h8)i9-j0=k+l' # Clave Generada Antes
DEBUG=True # Definimos si Django esta en modo Depuracion o No (Mostrar Errores)

# --- Configuraciones de la Base de Datos ---
# Con estos parametros docker creara y configurara la base de datos
DB_NAME=maderas20 # Nombre de la base de datos a crear
DB_USER=maderas20 # Nombre Usuario puede ser el mismo de la BD OJO NUNCA root
DB_PASSWORD=maderas20_password   # Una contraseña segura
DB_ROOT_PASSWORD=myverysecretpassword # Contraseña para el usuario 'root' de MySQL
DB_HOST=db                 # OJO 'db' es el nombre del servicio de docker-composer.yml
DB_PORT=3306 # Puerto que usara el servidor de MySQL

# --- Otras Configuraciones (Opcional) ---
# Se puede agregar cualquier variable que se quiera usar en el proyecto
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_de_aplicacion
