# Django Settings
SECRET_KEY='django-insecure-$ew=_itxje^%gvhq!8e72d9_39jy*@2@d+p-)1@8yayic@+77&'
DEBUG=True

# Database Settings
DB_NAME=maderas20
DB_USER=maderas20
DB_PASSWORD=maderas20_2025
DB_ROOT_PASSWORD=maderas20_2025 # Esta es para el usuario root de MySQL
DB_HOST=db
DB_PORT=3306

# Email Settings
EMAIL_HOST_USER=lapruebaconesta@gmail.com
EMAIL_HOST_PASSWORD=gtfgwukwqizqyxru